APP_NAME="Empresa"
APP_ENV=testing
APP_KEY=base64:aK0kYuQ5l/dj9pJbvDYuxCPupoIQngJQD2f1Uuyu8/k=
APP_DEBUG=true
APP_TIMEZONE="Europe/Madrid"
#APP_URL=http://localhost

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

BROADCAST_DRIVER=null

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_FOREIGN_KEYS=true
